package constants

const (
	COLLECTIONCONTENTTRANSLATION    = "contenttranslation"
	CONTENTTRANSLATIONSTATUSACTIVE  = "Active"
	CONTENTTRANSLATIONSTATUSDISABLE = "Disabled"
	CONTENTTRANSLATIONSTATUSDELETED = "Deleted"
)
